/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Game.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\GameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\AICharacterBase.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\CharacterBase.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\CharacterBaseAnimation.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\HealthComponent.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameModeDefault.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\PlayerControllerDefault.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\ItemBase.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\ProjectileBase.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\WeaponBase.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\AICharacterBase.gen.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\CharacterBase.gen.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\CharacterBaseAnimation.gen.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Game.init.gen.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\GameModeDefault.gen.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\HealthComponent.gen.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\ItemBase.gen.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\PlayerControllerDefault.gen.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\ProjectileBase.gen.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\WeaponBase.gen.cpp.obj"
"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\Default.rc2.res"
/OUT:"C:\Users\ho000086\Desktop\Base-PreNet---week5\Student\1 - Base(PreNet)\Game\Intermediate\Build\Win64\UE4Editor\Development\Game\UE4Editor-Game.lib"
/INCLUDE:IMPLEMENT_MODULE_Game